<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bot_scores' inline='true' name='federated.1573eeb14xdvoz18v7xhx1x8p344' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bot_scores' name='textscan.0qmihg50l2rgcw1h9chfj1pguxqu'>
            <connection class='textscan' directory='/Users/wils/code/bank-game/data' filename='test4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qmihg50l2rgcw1h9chfj1pguxqu' name='bot_scores.csv' table='[bot_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameIndex' ordinal='0' />
            <column datatype='string' name='PlayerName' ordinal='1' />
            <column datatype='string' name='BotType' ordinal='2' />
            <column datatype='integer' name='Score' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameIndex]</local-name>
            <parent-name>[bot_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerName]</local-name>
            <parent-name>[bot_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BotType]</local-name>
            <parent-name>[bot_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[bot_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bot Type' datatype='string' name='[BotType]' role='dimension' type='nominal' />
      <column caption='Is Winner' datatype='integer' name='[Calculation_4121497359372988416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Score] = { FIXED [GameIndex] : MAX([Score]) } THEN 1 ELSE 0 END' />
      </column>
      <column caption='WinPct' datatype='real' name='[Calculation_4121497359373475841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4121497359372988416]) / COUNTD([GameIndex])' />
      </column>
      <column datatype='string' name='[Game Index (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GameIndex]' new-bin='true' />
      </column>
      <column caption='Game Index' datatype='integer' name='[GameIndex]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Score]' peg='0' size='150' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bot_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[bot_scores.csv_BD13AE9206324BDCBBFA6D81E05DB8A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bot_scores' name='federated.1573eeb14xdvoz18v7xhx1x8p344' />
          </datasources>
          <datasource-dependencies datasource='federated.1573eeb14xdvoz18v7xhx1x8p344'>
            <column caption='Bot Type' datatype='string' name='[BotType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Median' name='[med:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BotType]' derivation='None' name='[none:BotType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1573eeb14xdvoz18v7xhx1x8p344].[med:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1573eeb14xdvoz18v7xhx1x8p344].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1573eeb14xdvoz18v7xhx1x8p344].[none:BotType:nk]</rows>
        <cols>([federated.1573eeb14xdvoz18v7xhx1x8p344].[med:Score:qk] + [federated.1573eeb14xdvoz18v7xhx1x8p344].[avg:Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bot_scores' name='federated.1573eeb14xdvoz18v7xhx1x8p344' />
          </datasources>
          <datasource-dependencies datasource='federated.1573eeb14xdvoz18v7xhx1x8p344'>
            <column caption='Bot Type' datatype='string' name='[BotType]' role='dimension' type='nominal' />
            <column caption='Is Winner' datatype='integer' name='[Calculation_4121497359372988416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Score] = { FIXED [GameIndex] : MAX([Score]) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='Game Index' datatype='integer' name='[GameIndex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[BotType]' derivation='None' name='[none:BotType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4121497359372988416]' derivation='Sum' name='[sum:Calculation_4121497359372988416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1573eeb14xdvoz18v7xhx1x8p344].[none:BotType:nk]</rows>
        <cols>[federated.1573eeb14xdvoz18v7xhx1x8p344].[sum:Calculation_4121497359372988416:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
